# Hubelio CRM - Docker/Portainer Umgebungsvariablen
# Diese Datei als Vorlage für die Produktion verwenden

# ============================================
# DATENBANK (WICHTIG: Ändern in Production!)
# ============================================
POSTGRES_USER=crm_user
POSTGRES_PASSWORD=change_me_to_secure_password_production
POSTGRES_DB=crm_database

# ============================================
# AUTHENTIFIZIERUNG
# ============================================
# Sicherer Schlüssel für Session-Verschlüsselung (mindestens 32 Zeichen)
# Generiere mit: openssl rand -base64 32
AUTH_SECRET=generate_a_random_secure_key_min_32_characters_here

# ============================================
# ANWENDUNG
# ============================================
# Öffentliche URL der Anwendung (für Links in E-Mails, etc.)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Production: auf HTTPS setzen
# NEXT_PUBLIC_APP_URL=https://crm.example.com

# ============================================
# SICHERHEIT
# ============================================
# Cookie Sicherheit
# false für HTTP (Entwicklung)
# true für HTTPS (Production)
COOKIE_SECURE=false

# ============================================
# PORTS (Optional)
# ============================================
APP_PORT=3000
DB_PORT=5432

# ============================================
# E-MAIL (Optional - kann auch in UI konfiguriert werden)
# ============================================
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=your-email@example.com
# SMTP_PASSWORD=your-app-password
# SMTP_FROM=noreply@example.com

# IMAP für Ticket-System
# IMAP_HOST=imap.example.com
# IMAP_PORT=993
# IMAP_USER=support@example.com
# IMAP_PASSWORD=your-password

# ============================================
# DATEI-UPLOADS
# ============================================
MAX_FILE_SIZE=10485760
UPLOAD_DIR=/app/uploads

# ============================================
# NODE.js EINSTELLUNGEN
# ============================================
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
