# Portainer Docker Compose Konfiguration
# Kopiere diese Datei als .env in das Portainer-Verzeichnis oder setze die Variablen in Portainer

# PostgreSQL Konfiguration
POSTGRES_USER=crm_user
POSTGRES_PASSWORD=change_me_in_production
POSTGRES_DB=crm_database

# Next.js App Konfiguration
AUTH_SECRET=your-super-secret-key-min-32-characters-long-change-this
NEXT_PUBLIC_APP_URL=http://localhost:3000
COOKIE_SECURE=false

# Docker Image (setze auf den Namen deines gebuildeten Images)
CRM_APP_IMAGE=hubelio-crm:latest
